name = under-version-control

[ReadmeFromPod]
; enabled = false
filename = lib/under-version-control.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test.yml
