name = under-version-control

[ReadmeFromPod]
; enabled = false
filename = doc/under-version-control.rakudoc

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
